APP_NAME=DesdecasaWeb
APP_ENV=local
APP_KEY=base64:VTU+O7OLL7J7w7fm917xQ8qssYas5x1BTE1wzRo5MVM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=desdecasa
DB_USERNAME=desdecasa
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bcd43df0d2f94
MAIL_PASSWORD=7888adf932dc88
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
MIX_APP_NAME="${APP_NAME}"
MIX_APP_ENV="${APP_ENV}"
MIX_APP_DEBUG="${APP_DEBUG}"

JWT_SECRET=45HjKT46cpEwVRVm7WFPeveE2pdefC6LIy17kkHMEvAuhZrdjON417VpuU3xgxYU
JWT_TTL=60
