DROP TABLE `alumno`;

CREATE TABLE `alumno` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `id` mediumint,
  `nb_apellido` varchar(255) default NULL,
  `nb_apellido2` varchar(255) default NULL,
  `nb_nombre` varchar(255) default NULL,
  `nb_nombre2` varchar(255) default NULL,
  `tx_sexo` varchar(255) default NULL,
  `fe_nacimiento` varchar(255),
  `id_tipo_documento` TEXT default NULL,
  `tx_documento` varchar(15) default NULL,
  `tx_lugar_nacimiento` varchar(50) default NULL,
  `tx_nacionalidad` varchar(100) default NULL,
  `tx_direccion` varchar(255) default NULL,
  `id_departamento` TEXT default NULL,
  `id_ciudad` TEXT default NULL,
  `tx_email` varchar(255) default NULL,
  `tx_telefono` varchar(13) default NULL,
  `tx_telefono2` varchar(13) default NULL,
  `tx_telefono3` varchar(13) default NULL,
  `id_status` TEXT default NULL,
  `id_usuario` TEXT default NULL,
  `created_at` varchar(255),
  `updated_at` varchar(255),
  PRIMARY KEY (`id`)
) AUTO_INCREMENT=1;

INSERT INTO `alumno` (`id`,`nb_apellido`,`nb_apellido2`,`nb_nombre`,`nb_nombre2`,`tx_sexo`,`fe_nacimiento`,`id_tipo_documento`,`tx_documento`,`tx_lugar_nacimiento`,`tx_nacionalidad`,`tx_direccion`,`id_departamento`,`id_ciudad`,`tx_email`,`tx_telefono`,`tx_telefono2`,`tx_telefono3`,`id_status`,`id_usuario`,`created_at`,`updated_at`) VALUES (10,"Calderon","Cameron","Drake","Myra","M","2020/12/18","1","50287012","DC","Colombia","Ap #112-5015 Lectus Rd.","1","1","neque@Fuscedolor.org","16960513 7828","16910522 4019","16880710 9999","1","1","2021/02/10","2021/05/31"),(11,"Ruiz","Potter","Hollee","Raven","M","2021/05/30","1","42840101","BOL","Colombia","687-3289 Tristique St.","1","1","pulvinar@Fuscealiquetmagna.org","16711201 6089","16751022 7551","16710527 6310","1","1","2019/10/17","2020/02/14"),(12,"Blankenship","Berger","Beau","Yoshio","M","2021/04/09","1","49436977","Bolívar","Colombia","852-4930 Ultricies Av.","1","1","pede.malesuada.vel@Maecenasiaculis.ca","16010417 7993","16221120 0502","16261109 9991","1","1","2020/07/07","2020/04/03"),(13,"Gomez","Kerr","Lester","Rebekah","F","2020/06/02","1","45761228","SUC","Colombia","Ap #918-5722 Eu, Street","1","1","magna.a@dictummagnaUt.com","16210214 6848","16930718 1454","16730629 6760","1","1","2020/03/06","2019/10/28"),(14,"Holloway","Gates","Acton","Jolie","F","2020/10/15","1","6478002","Cauca","Colombia","1817 Sed, Av.","1","1","consequat.enim.diam@sitamet.ca","16761130 8680","16530228 6611","16700221 2780","1","1","2020/05/01","2019/08/27"),(15,"Castillo","Short","Tallulah","Matthew","M","2020/05/18","1","30030229","VAU","Colombia","Ap #689-4446 Placerat. St.","1","1","quis.pede@tinciduntDonecvitae.edu","16170726 2604","16930428 2818","16460617 4425","1","1","2020/12/12","2021/04/21"),(16,"Potts","Hill","Kevin","Stephanie","F","2021/03/18","1","20703652","Quindío","Colombia","747-6481 Phasellus Street","1","1","risus.at.fringilla@Donecest.co.uk","16010309 7929","16900825 9146","16340409 5766","1","1","2020/12/05","2020/05/20"),(17,"Watson","Sharp","Tobias","Kay","F","2021/01/27","1","21760888","VID","Colombia","Ap #791-8701 Nulla St.","1","1","velit.egestas.lacinia@In.edu","16860304 8086","16401214 5720","16740115 2462","1","1","2019/07/15","2020/03/01"),(18,"Williamson","Lane","Bianca","Donovan","M","2021/04/04","1","33920932","Amazonas","Colombia","673-5848 Nunc Ave","1","1","feugiat.non@auctorvelit.org","16240801 4955","16491122 2075","16831001 4512","1","1","2020/04/19","2020/08/13"),(19,"Stone","Graves","Britanney","Alec","M","2020/07/20","1","11107991","RIS","Colombia","Ap #427-9167 Nibh. Street","1","1","amet@fermentumarcuVestibulum.com","16900410 5806","16630412 1301","16740129 4280","1","1","2020/01/29","2020/02/26"),(20,"Clemons","Jordan","Destiny","Brent","M","2020/01/16","2","50961169","MET","Colombia","P.O. Box 180, 1439 Leo Rd.","2","2","facilisis.non.bibendum@vitae.edu","16000405 9762","16161224 0430","16771114 0728","1","1","2021/03/31","2020/11/24"),(21,"Clemons","Vang","Thomas","Aretha","M","2019/12/22","2","37010033","BOL","Colombia","631-6518 Pharetra, Road","2","2","Phasellus@Fusce.co.uk","16370930 2198","16990526 6541","16461202 0802","1","1","2021/06/20","2020/08/23"),(22,"Craig","Mccoy","Cullen","Damon","M","2020/06/09","2","32491714","Valle del Cauca","Colombia","631-683 Donec Street","2","2","justo.eu.arcu@egetmassaSuspendisse.net","16780402 9655","16490601 2374","16590826 3550","1","1","2019/08/14","2019/08/01"),(23,"Rich","Nieves","Sierra","Lysandra","F","2021/01/19","2","10625067","Huila","Colombia","106-7552 Aliquet Rd.","2","2","dapibus.ligula@eudoloregestas.com","16100405 8358","16091119 4439","16021004 4293","1","1","2021/05/17","2020/01/01"),(24,"Larson","Jarvis","Odessa","Colby","M","2019/11/09","2","11720016","GUA","Colombia","359-9736 Adipiscing Rd.","2","2","ipsum@vulputate.org","16760401 5094","16850611 1734","16810303 6607","1","1","2020/04/12","2021/03/04"),(25,"Downs","Gay","Jasmine","Jaquelyn","F","2020/08/06","2","46000387","CAS","Colombia","621-7557 Enim. Rd.","2","2","Aliquam@consequatdolorvitae.org","16801017 4020","16550902 8634","16100426 2265","1","1","2021/02/13","2020/05/24"),(26,"Hood","Rice","Felicia","Octavius","M","2020/02/08","2","14437570","Caquetá","Colombia","122-5678 Quam Street","2","2","in.faucibus.orci@pellentesqueafacilisis.co.uk","16531029 0076","16960808 7160","16661107 3054","1","1","2020/05/06","2021/02/25"),(27,"Moss","Brady","Otto","Ferdinand","F","2020/01/16","2","30381941","Casanare","Colombia","Ap #574-5304 Molestie Street","2","2","a.enim.Suspendisse@ategestas.co.uk","16291127 8345","16060812 4020","16441022 8334","1","1","2019/12/19","2020/04/05"),(28,"Campos","Mayer","Hashim","Yeo","M","2019/08/25","2","48583697","VAU","Colombia","P.O. Box 414, 7683 Duis St.","2","2","diam.vel.arcu@arcuNunc.edu","16390927 5350","16660304 5417","16941118 4980","1","1","2020/12/20","2021/03/12"),(29,"Dominguez","House","Cassandra","Darryl","M","2021/05/29","2","21721652","COR","Colombia","P.O. Box 350, 3326 A Rd.","2","2","iaculis.lacus.pede@Maecenasmalesuada.org","16870429 2005","16140811 8386","16910530 2732","1","1","2019/10/22","2020/01/14"),(30,"Best","Montoya","Amber","Mariko","M","2020/10/16","1","26287706","HUI","Colombia","724-8966 Mi Av.","1","1","per.conubia@tristiquepellentesque.co.uk","16760726 1661","16910628 0952","16700706 2156","1","1","2019/08/19","2020/10/11"),(31,"Cox","Valdez","Yvonne","Adam","F","2019/09/23","1","33440190","SUC","Colombia","Ap #586-2524 Ac St.","1","1","mauris.sagittis.placerat@Namtempordiam.ca","16720813 6759","16820327 7499","16950320 3805","1","1","2021/03/13","2020/10/17"),(32,"Pope","Armstrong","Morgan","Chloe","M","2020/01/30","1","28439135","CES","Colombia","668-9430 Accumsan Street","1","1","magna.Duis@nullaatsem.com","16140704 7859","16071117 8319","16190403 8807","1","1","2019/08/26","2020/07/12"),(33,"Ellis","Maddox","Ashton","Linda","M","2020/03/09","1","19399175","NSA","Colombia","Ap #684-7613 Nulla Road","1","1","Curabitur.ut.odio@diam.org","16820629 1299","16740926 2990","16240106 5087","1","1","2020/12/23","2019/10/13"),(34,"Crane","Humphrey","Autumn","Maya","F","2020/10/06","1","42036628","MAG","Colombia","P.O. Box 429, 7430 Tellus Rd.","1","1","Maecenas.malesuada@luctusetultrices.org","16011021 5944","16020627 5935","16951219 3609","1","1","2020/04/13","2020/12/20"),(35,"Carrillo","Daugherty","Norman","Nelle","M","2020/01/11","1","43563551","Tolima","Colombia","Ap #396-5805 Sed Rd.","1","1","vitae.risus@purusmaurisa.com","16280310 3213","16400412 5813","16701224 6885","1","1","2020/06/06","2019/09/25"),(36,"Vang","Olsen","Kaseem","Anastasia","M","2020/12/16","1","24931828","Atlántico","Colombia","5549 Montes, St.","1","1","fringilla.ornare@elit.net","16590617 6333","16920725 6836","16200825 4068","1","1","2020/05/29","2019/08/18"),(37,"Phillips","Valenzuela","Ruby","Kelly","F","2021/06/10","1","27207527","CAQ","Colombia","P.O. Box 635, 3598 Ornare. Road","1","1","purus.Maecenas@mus.co.uk","16781220 0801","16380114 8200","16830607 2037","1","1","2020/07/01","2021/02/27"),(38,"Mcknight","Morse","Shafira","Brenda","M","2019/09/11","1","7515069","CUN","Colombia","642-8124 Curabitur Street","1","1","Morbi@malesuadamalesuada.edu","16430508 4057","16961128 8938","16180725 8049","1","1","2021/05/24","2020/12/08"),(39,"Lucas","Cross","Roth","Samson","M","2020/04/15","1","23682337","Chocó","Colombia","P.O. Box 993, 4573 Elit, Ave","1","1","vitae.purus@montesnasceturridiculus.edu","16460329 0273","16901110 4487","16990101 9084","1","1","2020/08/24","2021/02/01"),(40,"Welch","Abbott","Cooper","Joan","F","2021/06/17","2","17304443","Putumayo","Colombia","Ap #842-1053 Consequat Av.","2","2","Cras@arcuVestibulum.ca","16180919 2543","16700821 7221","16380904 0052","1","1","2019/09/30","2020/04/30"),(41,"Valenzuela","Gibson","Keegan","Stephanie","M","2020/10/28","2","5479648","Distrito Capital","Colombia","8299 Aliquet Ave","2","2","nulla.ante@eutellusPhasellus.ca","16070516 7286","16680123 3252","16120228 8443","1","1","2019/08/03","2021/02/21"),(42,"Morrison","Patel","Alden","Bert","M","2020/08/28","2","10703161","VAU","Colombia","8048 Magna. Ave","2","2","rutrum@estmollis.net","16450906 1513","16500723 8818","16120101 6324","1","1","2020/09/14","2020/02/11"),(43,"Stein","Coleman","Gary","Giacomo","F","2020/12/23","2","50515319","CAS","Colombia","9832 Convallis St.","2","2","Pellentesque.habitant.morbi@feugiatmetussit.net","16090803 4218","16470322 3430","16770303 3832","1","1","2019/08/30","2019/09/16"),(44,"Burt","Valentine","Aline","Maile","M","2020/10/08","2","43171221","CAL","Colombia","5190 Urna. Road","2","2","mi.Duis@maurissagittis.edu","16660214 9152","16921219 5847","16400223 6943","1","1","2020/12/30","2019/09/13"),(45,"Bartlett","Jefferson","Kimberly","Desiree","M","2020/02/04","2","10308498","Valle del Cauca","Colombia","2390 Vivamus St.","2","2","ut.mi@ligulatortordictum.com","16160826 6902","16791010 4632","16920413 0802","1","1","2021/05/16","2020/12/23"),(46,"Oneal","Fowler","Hedwig","Bianca","M","2020/08/22","2","32806149","SAN","Colombia","P.O. Box 288, 9663 A, Rd.","2","2","a.facilisis.non@dictumeu.edu","16350816 4005","16700624 0845","16890109 5003","1","1","2020/10/09","2020/01/17"),(47,"Cummings","Mcguire","Olympia","Ralph","M","2019/08/22","2","9836345","Guainía","Colombia","P.O. Box 419, 8846 Donec St.","2","2","sodales.Mauris@necante.edu","16770414 0149","16270326 7001","16370313 5891","1","1","2020/04/30","2019/10/03"),(48,"May","Burris","Paloma","Cheryl","M","2019/09/07","2","25545123","Norte de Santander","Colombia","2112 Cursus Street","2","2","enim.nisl@eros.org","16120230 9173","16551230 4733","16591015 4797","1","1","2021/04/09","2019/10/07"),(49,"Riley","Pate","Bruce","Abdul","M","2020/12/29","2","39591335","Sucre","Colombia","293-2427 Mauris Rd.","2","2","pede.malesuada@nullavulputate.edu","16800811 0739","16630930 2724","16430330 2642","1","1","2020/07/21","2019/11/01"),(50,"Knight","Finley","Finn","Demetria","M","2019/10/10","1","12013185","VID","Colombia","3388 Orci. Road","1","1","placerat@orciadipiscing.ca","16450110 6084","16410112 3943","16430414 9083","1","1","2021/01/17","2019/12/21"),(51,"Coffey","Frost","Nehru","Reece","F","2019/10/16","1","30406432","Sucre","Colombia","9723 In, Rd.","1","1","Sed.auctor.odio@Nullam.com","16640111 4340","16890927 2455","16680621 4794","1","1","2021/03/08","2020/08/30"),(52,"Saunders","Pennington","Cairo","Marsden","F","2019/07/10","1","27049234","Cundinamarca","Colombia","Ap #646-2143 Mollis Ave","1","1","ullamcorper@Nulladignissim.co.uk","16260528 2843","16100919 1402","16911104 2660","1","1","2020/05/11","2021/06/22"),(53,"Prince","Hammond","Maite","Charde","M","2021/02/20","1","10516712","Boyacá","Colombia","4520 Vivamus Av.","1","1","orci.in.consequat@ipsumcursusvestibulum.org","16490726 3778","16580915 2480","16010727 3013","1","1","2020/09/09","2021/01/30"),(54,"Frye","Ford","Blossom","Larissa","M","2020/12/28","1","29445941","MET","Colombia","P.O. Box 574, 4906 Luctus. Rd.","1","1","montes.nascetur@sapienCras.net","16170322 5183","16920219 6250","16440715 8882","1","1","2020/07/26","2020/02/18"),(55,"Gillespie","Hubbard","Kirsten","Todd","F","2020/09/08","1","22062309","HUI","Colombia","810-4688 Nulla. Rd.","1","1","ultricies.dignissim.lacus@Sed.net","16870614 5581","16260513 6023","16211026 5127","1","1","2020/12/21","2021/03/01"),(56,"Reynolds","Peters","Barrett","Jamal","F","2020/01/07","1","41240424","Atlántico","Colombia","Ap #627-4138 Aliquam, Avenue","1","1","interdum.Curabitur@natoque.co.uk","16530102 5440","16990910 3617","16400802 2644","1","1","2019/10/01","2021/02/18"),(57,"Berry","Cline","Benedict","Quinn","F","2020/07/15","1","11533469","DC","Colombia","Ap #338-4296 Quis St.","1","1","ac.risus@viverra.co.uk","16940425 6027","16020607 9360","16450330 2053","1","1","2020/05/29","2021/03/24"),(58,"Perkins","Francis","Gail","Guy","M","2020/01/30","1","29505534","Amazonas","Colombia","1959 Cum Road","1","1","ligula@etultrices.com","16960725 8721","16331012 5178","16540728 7068","1","1","2019/10/02","2020/10/26"),(59,"Horne","Osborn","Amy","Kylynn","M","2020/03/06","1","13301131","Vichada","Colombia","P.O. Box 426, 9458 Tempor Road","1","1","Donec.tempor.est@NuncmaurisMorbi.org","16020911 7423","16671005 8279","16980510 5583","1","1","2020/05/04","2021/05/18"),(60,"Cleveland","Copeland","Rajah","Louis","M","2020/06/25","2","30952672","CAL","Colombia","8957 Pede St.","2","2","habitant.morbi@lobortismauris.co.uk","16301012 4372","16340210 7407","16081209 0207","1","1","2019/12/02","2019/10/10"),(61,"Sherman","Porter","Kane","Hanna","M","2021/03/09","2","38042330","NAR","Colombia","6751 Rhoncus. Rd.","2","2","massa.Mauris.vestibulum@non.co.uk","16040604 0964","16850101 4586","16720305 3876","1","1","2020/09/03","2020/07/14"),(62,"Workman","Vaughan","Erica","Dean","F","2019/08/08","2","9697487","Caquetá","Colombia","P.O. Box 301, 1705 Semper, St.","2","2","suscipit.nonummy.Fusce@consectetueradipiscing.org","16261207 3037","16721017 8856","16910918 1520","1","1","2019/10/01","2019/07/28"),(63,"Burris","Morrow","Hope","Lareina","F","2020/04/18","2","37821368","Norte de Santander","Colombia","5227 Nullam Rd.","2","2","pede.nonummy.ut@rutrum.net","16350423 9595","16611121 2111","16490720 3857","1","1","2020/03/13","2020/08/21"),(64,"Sutton","Rush","Imani","Nerea","F","2021/05/21","2","27451826","RIS","Colombia","P.O. Box 976, 7240 Risus. Street","2","2","Donec.non.justo@sapienCrasdolor.co.uk","16910505 4002","16110716 2776","16991125 5769","1","1","2021/03/03","2020/04/30"),(65,"Mendoza","Ingram","Dorothy","Quinn","M","2020/08/11","2","47153339","La Guajira","Colombia","664-1073 Dis St.","2","2","mattis.velit@aenim.ca","16191017 9728","16691116 5238","16190512 1172","1","1","2021/01/26","2020/03/09"),(66,"Hubbard","Pacheco","Kimberly","Joelle","F","2020/05/16","2","17650092","La Guajira","Colombia","9489 Vel Street","2","2","Nulla@Suspendissealiquet.org","16970415 8030","16000922 0807","16400723 0149","1","1","2020/12/03","2020/06/18"),(67,"Holder","Serrano","Colt","Eleanor","F","2020/08/09","2","6756583","Quindío","Colombia","P.O. Box 499, 6202 Quis St.","2","2","eu.tellus@laoreetposuereenim.org","16210717 6378","16871113 2970","16500508 1921","1","1","2021/01/23","2020/08/19"),(68,"Battle","Walton","Tatyana","Cecilia","M","2020/05/09","2","35226785","SUC","Colombia","Ap #658-465 Consectetuer St.","2","2","Integer.tincidunt@Nulla.ca","16640517 3748","16330723 1104","16360907 5969","1","1","2020/12/16","2020/11/24"),(69,"Waters","Small","India","Theodore","F","2019/11/03","2","16925705","Guaviare","Colombia","9756 Cursus Ave","2","2","Suspendisse@Aliquam.edu","16791113 6500","16920908 9516","16010721 6327","1","1","2021/01/02","2020/10/14"),(70,"Lindsay","Noble","Stella","Xaviera","M","2021/06/05","1","42453924","Arauca","Colombia","822-1465 Purus. St.","1","1","enim.Etiam@atiaculis.com","16330727 6794","16120830 5399","16000901 0802","1","1","2020/09/03","2020/06/28"),(71,"Parks","Jenkins","Holly","Clarke","F","2020/10/20","1","21708132","Nariño","Colombia","257-7371 Lobortis Street","1","1","pede.Nunc@Lorem.net","16380327 3923","16441028 9559","16590620 9795","1","1","2020/07/16","2020/08/05"),(72,"Weaver","Rutledge","Isaac","Garrison","M","2020/08/19","1","16046030","San Andrés y Providencia","Colombia","P.O. Box 549, 3170 Pellentesque, Rd.","1","1","nulla.Integer.vulputate@metus.edu","16820601 7496","16311106 5474","16600224 9925","1","1","2020/07/09","2020/08/10"),(73,"Mejia","Rogers","Sheila","Clementine","F","2019/09/09","1","24101764","GUV","Colombia","Ap #893-5064 Fringilla Ave","1","1","dis.parturient@scelerisquenequesed.net","16440421 8846","16241227 7994","16950310 5034","1","1","2020/11/19","2021/05/09"),(74,"Beasley","Grant","Pearl","TaShya","F","2020/06/15","1","7398340","Magdalena","Colombia","1579 Pellentesque, Street","1","1","ornare.lectus@sagittissemper.com","16420605 8341","16111018 5475","16070923 0890","1","1","2021/04/23","2020/11/11"),(75,"Logan","Macias","Yvonne","Lacey","F","2020/01/12","1","17982038","BOL","Colombia","4250 Nunc Av.","1","1","ut.aliquam@necenim.ca","16871219 4458","16821227 7456","16850419 6034","1","1","2019/11/30","2019/08/11"),(76,"Mckenzie","Solomon","Micah","Jasmine","M","2019/08/02","1","35644080","Huila","Colombia","Ap #509-8120 Augue Avenue","1","1","a.odio@faucibus.edu","16900226 6667","16830209 1957","16160219 7798","1","1","2020/08/17","2020/09/24"),(77,"Richardson","Ruiz","Micah","Kasper","F","2020/02/04","1","24942606","LAG","Colombia","P.O. Box 402, 616 Interdum. Rd.","1","1","diam.lorem.auctor@justoeu.co.uk","16920430 0082","16270826 6081","16540710 0428","1","1","2020/11/06","2020/08/07"),(78,"Jones","Mccarthy","Steel","Aquila","M","2021/05/10","1","13071130","VAC","Colombia","629-2226 Aenean Rd.","1","1","vel.pede.blandit@diamProindolor.co.uk","16310710 4212","16850619 8178","16851106 9422","1","1","2020/08/24","2021/04/13"),(79,"Dalton","Conway","Zane","Kylan","M","2020/03/14","1","34157110","Quindío","Colombia","683-1060 Convallis Rd.","1","1","parturient.montes@consectetuermaurisid.co.uk","16320428 7787","16510811 2953","16000718 7586","1","1","2021/02/20","2019/07/21"),(80,"Cantrell","Whitney","Ryder","Carla","F","2020/01/07","2","7555315","ANT","Colombia","332-6593 Ante Street","2","2","Curae@estNuncullamcorper.org","16550519 1873","16720114 0287","16100710 7640","1","1","2020/08/21","2020/06/16"),(81,"Carey","Strong","Tanner","Unity","M","2020/09/02","2","29755411","Distrito Capital","Colombia","Ap #691-596 Adipiscing Avenue","2","2","nec.mollis@inconsequat.co.uk","16370506 4743","16141128 3029","16651109 1735","1","1","2020/11/16","2020/08/27"),(82,"Tyler","Andrews","Germane","Tamara","M","2019/08/18","2","15229388","Vichada","Colombia","P.O. Box 861, 6786 Nibh Road","2","2","suscipit.est@dapibus.edu","16891215 4526","16091113 7024","16160603 3635","1","1","2020/02/29","2019/09/04"),(83,"Mosley","Reese","Hayfa","Kato","F","2021/04/28","2","36677891","Chocó","Colombia","544-2383 Facilisis Avenue","2","2","Sed@Aenean.net","16540921 2098","16990625 8240","16490204 9834","1","1","2020/01/22","2020/01/10"),(84,"Delaney","Nielsen","Adena","Nigel","M","2021/01/04","2","25418971","VID","Colombia","Ap #447-7268 Nec Av.","2","2","magna.tellus@morbitristiquesenectus.org","16651220 7736","16940609 9805","16040406 1665","1","1","2020/05/04","2019/10/16"),(85,"Phelps","Pennington","Jael","Brenna","F","2021/05/31","2","44071402","ATL","Colombia","890-724 Orci Ave","2","2","accumsan.convallis@Aliquamgravida.org","16980905 5651","16820820 3169","16561001 9696","1","1","2020/11/10","2021/06/26"),(86,"Finley","Silva","Ulla","Steven","F","2020/08/11","2","27670996","NSA","Colombia","Ap #235-7670 Sed Road","2","2","elit.pretium.et@dolortempusnon.edu","16071208 0555","16150617 1089","16270226 5030","1","1","2021/03/29","2021/03/28"),(87,"Armstrong","Morgan","Rafael","Deacon","F","2019/11/14","2","11839084","VAC","Colombia","P.O. Box 216, 144 Natoque Rd.","2","2","Suspendisse.sagittis@Proin.org","16600213 7427","16061230 3750","16031005 5728","1","1","2019/10/05","2020/05/24"),(88,"Howard","Douglas","Norman","Julie","M","2019/11/13","2","35246627","SUC","Colombia","6295 Auctor Rd.","2","2","tempus@nascetur.edu","16031013 5090","16141106 3991","16080824 9007","1","1","2020/11/02","2020/04/03"),(89,"Blevins","Holland","Garrison","Ray","F","2021/01/08","2","45687550","Caldas","Colombia","P.O. Box 265, 6069 Penatibus Road","2","2","velit.Pellentesque@Loremipsum.edu","16410818 6828","16161203 8669","16600322 7474","1","1","2020/09/24","2020/11/29"),(90,"Burns","Maxwell","Carolyn","Mikayla","F","2019/11/29","1","28957779","CAU","Colombia","4057 Rutrum Rd.","1","1","eros@acturpis.net","16570625 8091","16980420 7018","16131125 7354","1","1","2020/06/11","2021/04/30"),(91,"Marquez","Blanchard","Arsenio","Michael","M","2020/03/26","1","7349132","Vaupés","Colombia","267-2080 Erat, Ave","1","1","eu.placerat@lectus.ca","16200913 3360","16500117 7004","16500312 9458","1","1","2020/12/05","2020/08/27"),(92,"Leblanc","Gonzales","Rogan","Chaney","M","2019/09/16","1","35066001","NSA","Colombia","P.O. Box 242, 1692 Vel St.","1","1","malesuada.vel@felis.edu","16440921 7165","16320812 4705","16661115 1553","1","1","2020/06/18","2019/12/16"),(93,"Noble","Barker","Vivian","Isaac","M","2020/08/01","1","11835793","Caldas","Colombia","206-7564 Est Street","1","1","aliquam.enim.nec@inceptos.com","16860827 7664","16311207 4939","16380130 5115","1","1","2019/09/16","2019/07/22"),(94,"Collier","Cross","Vielka","Rhona","M","2020/10/27","1","18110659","Bolívar","Colombia","511-4881 Vitae Ave","1","1","sodales.Mauris@Loremipsumdolor.org","16290330 0172","16531203 4233","16310526 2814","1","1","2020/12/28","2019/12/28"),(95,"Beach","Barber","Breanna","Alyssa","F","2021/04/16","1","30513362","GUV","Colombia","P.O. Box 239, 547 Nam Rd.","1","1","natoque.penatibus.et@luctusvulputate.edu","16920501 6075","16630604 9880","16441023 7699","1","1","2020/09/03","2020/06/26"),(96,"Stafford","Torres","Rose","Hayley","M","2020/08/27","1","16024957","Distrito Capital","Colombia","P.O. Box 848, 1226 Lorem. Rd.","1","1","non.quam.Pellentesque@Vivamuseuismod.com","16561117 7972","16690428 3477","16380325 0533","1","1","2019/12/25","2020/06/20"),(97,"Tucker","Hayden","Tad","Elmo","M","2020/11/07","1","32876947","CES","Colombia","419-3949 Aptent Av.","1","1","ac@dui.co.uk","16130305 5923","16540222 2979","16420405 5422","1","1","2020/10/01","2020/04/05"),(98,"Sheppard","Cooke","Gage","Lacy","M","2019/11/08","1","29734042","MET","Colombia","402-773 Tempor Avenue","1","1","eu.tempor@Namligulaelit.edu","16450821 6472","16551006 5427","16800609 3812","1","1","2021/03/31","2019/12/03"),(99,"Walter","Bauer","Darryl","Rhiannon","F","2020/03/06","1","44267588","Santander","Colombia","Ap #256-8662 Orci St.","1","1","rutrum.eu@Nulla.co.uk","16701114 8801","16800430 7743","16311202 0890","1","1","2020/09/25","2021/01/04"),(100,"Morin","Briggs","Mia","Reece","M","2021/02/28","2","22580597","Cauca","Colombia","391-501 Porttitor Street","2","2","gravida.mauris@Morbi.net","16140901 6316","16300109 6100","16930514 8000","1","1","2020/02/11","2019/10/14"),(101,"Pena","Farmer","Miranda","Cheyenne","M","2021/02/20","2","38686674","Atlántico","Colombia","P.O. Box 116, 3294 Amet Av.","2","2","tincidunt.nunc@nunc.edu","16600525 7818","16170612 9333","16451022 1791","1","1","2021/05/06","2020/03/13"),(102,"Neal","Hensley","Kimberly","Wayne","F","2019/07/14","2","42591517","Caldas","Colombia","Ap #957-1079 Suspendisse Ave","2","2","augue.ac.ipsum@nequesed.org","16181121 0846","16770413 7285","16421219 0203","1","1","2019/10/31","2020/06/13"),(103,"Allen","Cline","Hu","Jonas","M","2020/11/22","2","39744371","Chocó","Colombia","741-3480 Ut St.","2","2","amet@anunc.org","16100317 7480","16240226 8086","16830806 8991","1","1","2020/05/13","2020/01/30"),(104,"Sears","Ware","Olympia","Marshall","M","2020/02/10","2","25819508","ARA","Colombia","Ap #533-9876 Nullam Rd.","2","2","nec.ante@nonluctussit.org","16560726 9924","16610505 6870","16760714 3182","1","1","2019/08/26","2020/08/09"),(105,"Ashley","Bond","Dora","Myra","F","2020/09/13","2","17675094","Cauca","Colombia","5570 Quam, Ave","2","2","Nulla@massaMauris.org","16581201 7217","16590903 1477","16830804 3549","1","1","2021/06/12","2020/01/30"),(106,"Thornton","Sweet","Rafael","Cody","M","2020/08/07","2","32309198","MAG","Colombia","Ap #358-852 Sed Ave","2","2","et@In.net","16440821 8545","16041118 4948","16830607 1567","1","1","2020/11/01","2020/11/05"),(107,"Andrews","Hill","Zoe","Maryam","M","2020/11/02","2","34339843","PUT","Colombia","735-5726 Tristique Rd.","2","2","lacinia.mattis@ac.edu","16910112 4973","16130928 4071","16040103 2990","1","1","2019/10/06","2021/01/11"),(108,"Rollins","Miles","Kaitlin","Penelope","M","2021/02/26","2","44726169","CES","Colombia","9949 Magnis Rd.","2","2","Nunc.commodo@quislectus.edu","16341026 4927","16791230 1707","16710419 4191","1","1","2019/07/29","2020/11/11"),(109,"Keller","Witt","Kelsey","Jasmine","F","2020/03/18","2","25264831","Sucre","Colombia","5426 Luctus Road","2","2","ultricies.ligula.Nullam@elitpharetra.edu","16290813 4303","16881203 9223","16670503 0960","1","1","2020/09/23","2020/10/28");
